{
  "name": "cse341l1",
  "version": "1.0.0",
  "description": "Return name of someone I know",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandi Junker",
  "license": "ISC"
}
